<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="utf-8" />
    <title>PocketBook - The Business Expensse App</title>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css" />
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .container {
            width: 960px;
        }
        p.lead {
            padding-top: 15px;
        }
        .navigation, .pitch, .section1, .section2, .faq, .footer {
            padding: 10px 0px 10px 0px;
        }
        .video, .thermometer, .order, .social {
            border: 1px dotted;
            text-align: center;
        }
        .video {
            /* Internal borders have 1px width, thus we need to add 4 x 1ps to 120px */
            height: 124px;
            line-height: 124px;
        }
        .thermometer, .order, .social {
            /* line height to vertically center: http://phrogs.net/css/vertical-align/index.html */
            height: 40px;
            line-height: 40px;
        }
        div.row {
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row navigation">
            <div class="span2 logo">
                Logo
            </div>
            <div class="span6 blank">
                Blank
            </div>
            <div class="span4 about">
                About
            </div>
        </div>
        <div class="row heading" >
            <div class="span12">
                <h1>PocketBook</h1>
            </div>
        </div>
        <div class="row subheading">
            <div class="span12">
                <p class="lead">The Business Expenses App</p>
            </div>
        </div>
        <div class="row pitch" >
            <div class="span6 video">
                Video
            </div>
            <div class="span6">
                <div class="thermometer">
                    Thermometer
                </div>
                <div class="order">
                    Order
                </div>
                <div class="social">
                    Social
                </div>
            </div>
        </div>
        <div class="row section1">
            <div class="span12">
                <p>Its that time of the month again. Expenses time.</p>
                <p>You've entertained all those clients and driven all those miles, now its time to claim the money all back. But wait. Where are the receipts for the lunch with those guys from that internet 
                startup. Gone and the money with them. </p> 
                <p>Or is it? With PocketBook you can record your expenses as you go and accounting will automatically see the totals at the end of the month
                    with no work from you. Never loose those receipts again.
                </p>
            </div>
        </div>
        <div class="row section2">
            <div class="span12">
                PocketBook is a mobile app that busy people can use to record their business expenses and have them automatically submitted to their accounts department.
                <ul>
                    <li>Record receipts and mielage</li>
                    <li>Classify your expense items by role/customer account</li>
                    <li>Record time spent with clients for billing purposes</li>
                </ul>
            </div>
        </div>
        <div class="row faq">
            <div class="span12">
                FAQ
            </div>
        </div>
        <div class="row footer">
            <div class="span12">
                PocketBook the future of business expenses
            </div>
        </div>
    </div>
</body>
</html>
